<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/galery.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <a class="logo" href="#inicio">MyPortfolio</a>
        <div class="nav-links">
            <a href="galery.html" target="_blank">Galería</a>
            <a href="index.html">Inicio</a>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <img src="https://picsum.photos/300/200?random=1" alt="Producto 1">
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=2" alt="Producto 2">
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=3" alt="Producto 3">
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=4" alt="Producto 4">
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=5" alt="Producto 5">
        </div>
        <div class="card">
            <img src="https://picsum.photos/300/200?random=6" alt="Producto 6">
        </div>
    </div>
</body>

</html>